
> investhub@0.1.0 build
> next build

Γû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

node.exe : ΓÜá The "middleware" file convention is 
deprecated. Please use "proxy" instead. Learn more: 
https://nextjs.org/docs/messages/middleware-to-proxy
At C:\Program Files\nodejs\npm.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (ΓÜá The  
   "middle...leware-to-proxy:String) [], RemoteExcep  
  tion
    + FullyQualifiedErrorId : NativeCommandError
 
  Creating an optimized production build ...
Γ£ô Compiled successfully in 25.7s
  Running TypeScript ...
Failed to compile.

.next/dev/types/validator.ts:301:31
Type error: Type 'typeof import("C:/INVESTHUB/INVESTHU
B/src/app/api/content/[id]/comment/route")' does not 
satisfy the constraint 
'RouteHandlerConfig<"/api/content/[id]/comment">'.
  Types of property 'POST' are incompatible.
    Type '(req: Request, { params }: { params: { id: 
string; }; }) => Promise<NextResponse<{ error: 
string; }> | NextResponse<{ message: string; comment: 
{ user: { name: string | null | undefined; _id: 
string; }; userId: string; text: any; createdAt: 
Date; }; commentsCount: number; }>>' is not 
assignable to type '(request: NextRequest, context: { 
params: Promise<{ id: string; }>; }) => void | 
Response | Promise<void | Response>'.
      Types of parameters '__1' and 'context' are 
incompatible.
        Type '{ params: Promise<{ id: string; }>; }' 
is not assignable to type '{ params: { id: string; }; 
}'.
          Types of property 'params' are incompatible.
            Property 'id' is missing in type 
'Promise<{ id: string; }>' but required in type '{ 
id: string; }'.

[0m [90m 299 |[39m   type 
__IsExpected[33m<[39m[33mSpecific[39m 
[36mextends[39m [33mRouteHandlerConfig[39m[33m<[
39m[32m"/api/content/[id]/comment"[39m[33m>>[39m 
[33m=[39m [33mSpecific[39m
 [90m 300 |[39m   [36mconst[39m handler 
[33m=[39m {} [36mas[39m [36mtypeof[39m [36mimpo
rt[39m([32m"../../../src/app/api/content/[id]/commen
t/route.js"[39m)
[31m[1m>[22m[39m[90m 301 |[39m   type __Check 
[33m=[39m __IsExpected[33m<[39m[36mtypeof[39m 
handler[33m>[39m
 [90m     |[39m                               
[31m[1m^[22m[39m
 [90m 302 |[39m   [90m// @ts-ignore[39m
 [90m 303 |[39m   type __Unused [33m=[39m __Check
 [90m 304 |[39m }[0m
Next.js build worker exited with code: 1 and signal: 
null
